<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Челябинвестбанк</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="logo-short.svg">
    <script>
        window.addEventListener('scroll', function() {
            var header = document.querySelector('header');
            if (window.pageYOffset > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=274bf22b-f4f8-4c35-b1b5-e7e6b6b81791" type="text/javascript"></script>
    <script type="text/javascript">
        ymaps.ready(init);

        function init() {
            var myMap = new ymaps.Map("map", {
                center: [55.193393, 61.320564], 
                zoom: 15
            });

            var myPlacemark = new ymaps.Placemark([55.193393, 61.320564], {
                hintContent:`
                    <div style="text-align: center; padding: 10px;">
                        <p>ЧЕЛЯБИНВЕСТБАНК
                        <br>
                        <img src="https://avatars.mds.yandex.net/get-altay/2044663/2a0000017758a942edfccc57d4ae9e3940c4/XXXL" alt="Example Image" style="width: 200px; height: auto; margin-top: 10px;">
                    </div>
                `,
            }, 
            {
                iconColor: '#C8AF64' 
            });

            myMap.geoObjects.add(myPlacemark);
        }
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #f6f6f6;
            color: #ffffff;
            padding: 10px;
            transition: top 0.3s;
            font-size: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        header.scrolled {
            top: -120px;
        }

        main {
            margin-top: 90px;
            padding: 10px;
            word-wrap: break-word;
        }
        ul {
            list-style: none;
        }
        li {
            margin-right: 150px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #C8AF64;
            transition: transform 0.3s;
        }
        ul li {
            display: inline-block; 
        }
        a:hover {
            color: #8C2828;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('2.jpg');
            background-position: center;
            background-size: cover;
            z-index: 1;
        }

        .contacts {
            max-width: 1400px;
            padding: 20px;
            border: 10px solid #7db6c8e6;
            border-radius: 8px;
            background-color: #9cc1cc92;
            z-index: 2;
            position: relative;
            top: 100px;
            left: 25px;
        }

        .contacts h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .contacts p {
            margin: 10px 0;
            font-size: 16pt;
        }

        #map {
            width: 70%;
            height: 400px;
            border-radius: 8px;
            border: 10px solid #ffffff85;
            margin-left: 16%;
        }
    </style>
</head>
<body>
   <header>
        <a href="head.html">
            <img src="logo-short.svg" alt="Логотип" class="logo">
        </a>
       <ul>
        <li><a href="company.html">О КОМПАНИИ</a></li>
        <li><a href="news.html">НОВОСТИ</a></li>
        <li><a href="course.html">КУРС ВАЛЮТ</a></li>
        <li><a href="contacts.html">КОНТАКТНЫЕ ДАННЫЕ</a></li>
        <li><a href="video.html">ВИДЕО</a></li>
       </ul>
   </header>

   <main>
    <div class="background"></div>
    <div class="contacts">
        <h2>Контактные данные</h2>
        <p><b>Название: ЧЕЛЯБИНВЕСТБАНК</b></p>
        <p><b>Телефон: +7 (351) 268-00-81 +7 (351) 225-00-81</b></p>
        <p><b>Email: info@chelinvest.ru</b></p>
        <p><b>Адрес: 454113, Россия, г. Челябинск, пл. Комсомольский, 65</b></p>
        <div id="map"></div>
    </div>
   </main>
   <footer>
   </footer>
</body>
</html>