<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Челябинвестбанк</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="logo-short.svg">
    <script>
        window.addEventListener('scroll', function() {
            var header = document.querySelector('header');
            if (window.pageYOffset > 100) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });
    </script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: #f6f6f6;
            color: #ffffff;
            padding: 10px;
            transition: top 0.3s;
            font-size: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }
        header.scrolled {
            top: -120px;
        }

        main {
            margin-top: 90px;
            padding: 10px;
            word-wrap: break-word;
        }
        ul {
            list-style: none;
        }
        li {
            margin-right: 150px;
        }
        a {
            text-decoration: none;
            font-weight: bold;
            color: #C8AF64;
            transition: transform 0.3s;
        }
        ul li {
            display: inline-block; 
        }
        a:hover {
            color: #8C2828;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('bg_video.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 1;
        }
        .video {
            position: relative;
            z-index: 2;
            margin-left: 20%;
            margin-top: 60px;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('2.jpg');
            background-position: center;
            background-size: cover;
            z-index: 1;
        }
        .video-frame {
            position: relative;
            z-index: 2;
            margin-left: 20%;
            margin-top: 110px;
        }
    </style>
</head>
<body>
   <header>
        <a href="head.html">
            <img src="logo-short.svg" alt="Логотип" class="logo">
        </a>
       <ul>
        <li><a href="company.html">О КОМПАНИИ</a></li>
        <li><a href="news.html">НОВОСТИ</a></li>
        <li><a href="course.html">КУРС ВАЛЮТ</a></li>
        <li><a href="contacts.html">КОНТАКТНЫЕ ДАННЫЕ</a></li>
        <li><a href="video.html">ВИДЕО</a></li>
       </ul>
   </header>

   <main>
    <div class="background"></div>
    <div class="video-frame">
        <iframe width="900" height="415" src="https://www.youtube.com/embed/3ObVrayuBwY?si=EzwzDLChwM0cXSAz" 
        frameborder="0" allow="accelerometer; autoplay; picture-in-picture;" referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen style="border: 10px solid #333; border-radius: 15px; box-shadow: 0 0 8px 10px rgba(255, 255, 255, 0.479);
        overflow: hidden;"></iframe>
    </div>
   </main>
   <footer>
   </footer>
</body>
</html>