<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проскурякова Ирина Дмитриевна. Лабораторная 8</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <script src="time.js"></script>
    <style>
        #time {
                position: absolute;
                top: 3px;
                right: 10px;
                font-size: 24px;
                color: #0e0e0e;
                padding: 8px;
                background-color: #e8ac2d;
                border-radius: 8px;
                box-shadow: 4px 2px 2px rgba(247, 247, 247, 0.3);
            }
            #seconds {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 58px;
                font-weight: bold;
            }
    </style>
</head>
<body onload="showTime()">
   <header>
    НГТУ, ФБ, Лабораторная работа 8
    <div id="time">00:00:00</div>
   </header>

    <main>
        <div id="seconds"></div>
    </main>

    <footer>
    &copy; Ирина Проскурякова, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>