<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проскурякова Ирина Дмитриевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        .flowers {
            display: flex;
            flex-wrap: wrap;
            gap: 17px;
            justify-content: center;
            padding: 0px;
        }

        .card {
            width: 300px;
            height: 400px;
            background-color: white;
            margin-bottom: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: inline-block;
            overflow: auto;
        }

        .card img {
            width: 100%;
            height: 60%;
            border-radius: 10px 10px 0 0;
            display: flex;
            margin-top: 40px;
        }

        .cardinfo {
            padding: 5px;
            text-align: center;
        }

        .cardtitle {
            font-size: 20px;
            margin-bottom: 4px;
        }

        .cardtext {
            font-size: 14px;
            color: black;
        }
    </style>
</head>
<body>
   <header>
    НГТУ, ФБ, Лабораторная работа 4
   </header>

   <main>
    <div class="flowers">
        <div class="card">
            <img src="пионы.jpg" height="350px" width="350px">
            <div class="cardinfo">
                <h3 class="cardtitle">Пионы</h3>
                <div class="cardtext">Род травянистых многолетников и листопадных кустарников. 
                    Единственный род семейства Пионовые, ранее род относили к семейству Лютиковых. 
                    Пионы цветут в конце весны, ценятся садоводами за пышную листву, эффектные цветы и декоративные плоды.
                </div>
            </div>
        </div>

        <div class="card">
            <img src="ранун.jpeg" height="350px" width="350px">
            <div class="cardinfo">
                <h3 class="cardtitle">Ранункулюс</h3>
                <div class="cardtext">Лю́тик азиа́тский, или Лютик садовый — травянистое растение семейства Лютиковые, 
                    вид рода Лютик, происходящее из Восточного Средиземноморья, Юго-Западной Азии, Юго-Восточной Европы и Северо-Восточной Африки
                </div>
            </div>
        </div>

        <div class="card">
            <img src="розы.jpg" height="350px" width="350px">
            <div class="cardinfo">
                <h3 class="cardtitle">Розы</h3>
                <div class="cardtext">собирательное название видов и сортов представителей рода Шипо́вник, выращиваемых человеком и растущих в дикой природе.
                </div>
            </div>
        </div>

        <div class="card">
            <img src="хриз.jpg" height="350px" width="350px">
            <div class="cardinfo">
                <h3 class="cardtitle">Хризантема</h3>
                <div class="cardtext">род однолетних и многолетних травянистых растений семейства Астровые, 
                или Сложноцветные, близкий к родам Тысячелистник и Пижма, куда нередко перемещаются многие виды хризантем.
                </div> 
            </div>
        </div>

        <div class="card">
            <img src="эустома.jpg" height="350px" width="350px">
            <div class="cardinfo">
                <h3 class="cardtitle">Эустома</h3>
                <div class="cardtext">род растений семейства Горечавковых. 
                    Название происходит от греческих корней эу и стома. Культивируемые цветы, относящиеся к этому роду, часто имеют название лизиантус
                </div> 
            </div>
        </div>
    </div>
   </main>

   <footer>
    &copy; Ирина Проскурякова, ФБИ-24, 2 курс, 2024
</footer>
</body>
</html>