<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проскурякова Ирина Дмитриевна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <style>
        b {
            display: block;
        }

        div.discount div {
            display: none;
        }

        div.discount1 div {
            display: none;
        }

        div.discount2 div {
            display: none;
        }

        div.discount3 div {
            display: none;
        }

        h1:hover+div {
            display: block;
        }
        .discount {
            width: 300px;
            border: 1px solid;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }
        .discount1 {
            width: 250px;
            display: inline-block;
            border: 2px solid;
            vertical-align: top;
            color:rgb(114, 167, 214);
            margin-left: 10px;
        }

        .discount2 {
            width: 150px;
            display: inline-block;
            border: 3px solid;
            vertical-align: top;
            background-color: aquamarine;
            margin-left: 10px;
        }

        .discount3 {
            text-indent: 20px;
            width: 200px;
            display: inline-block;
            border: 2px solid;
            vertical-align: top;
            color: plum;
            margin-left: 10px;
        }
    </style>
</head>
<body>
   <header>
    НГТУ, ФБ, Лабораторная работа 4
   </header>

   <main>
        <div class="discount">
            <h1>Дисконт в теории игр.</h1> 
            <div>
                В теории игр, дисконт — текущая стои-
                мость денежной единицы будущего периода, умноженная на ве-
                роятность повторения игры для игр с неизвестным числом по-
                вторений.
            </div> 
        </div>

        <div class="discount">
            <h1>Залоговый дисконт.</h1> 
            <div>
                Разница между реальной рыноч-
                ной стоимостью залогового имущества и его залоговой стои-
                мостью, используемой для определения суммы выдаваемого
                банком кредита.
            </div>
        </div>

        <div class="discount1">
            <h1>Дисконт на товарном рынке</h1> 
            <div>
                Скидка с объявленной прейскурантной цены товара или услуги, предоставляемая 
                продавцом потребителю во время распродажи[1]. Скидка может быть предложена при 
                незамедлительной оплате наличными (наличная скидка) либо при оптовой закупке (торговая скидка). 
            </div>
        </div>

        <div class="discount2">
            <h1>Дисконт как учёт векселей</h1> 
            <div>
                Учёт векселей, также называемый дисконтом, — это покупка переводных векселей, казначейских векселей 
                или облигаций по цене ниже номинальной. Векселя и облигации погашаются в определённый момент в будущем по своей номинальной стоимости. 
            </div>
        </div>

        <div class="discount3">
            <h1>Дисконт на валютном рынке</h1> 
            <div>
                Дисконтом на валютном рынке называют скидку (вычет) с курса валюты по наличным, кассовым операциям, если предполагается, 
                что её курс будет понижаться между датами заключения и исполнения сделки. 
            </div>
        </div>
   </main>

   <footer>
    &copy; Ирина Проскурякова, ФБИ-24, 2 курс, 2024
</footer>
</body>
</html>