<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проскурякова Ирина Дмитриевна. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../favicon-16x16.png">
    <link rel="shortcut icon" href="../favicon-32x32.png">
    <script>
        function removeCircles (circle) {
            circle.style.opacity = 0;
            circle.style.transform = 'scale(0)';
        }
        
        function returnCircles () {
            let circles = document.getElementsByClassName('circles');
            for (let circle of circles) {
                circle.style.opacity = 1;
                circle.style.transform = 'scale(1)';
            }
        }
    </script>

    <style>
        button {
            position: fixed;
        }
        .circles {
            border: 3px solid white;
            border-radius: 50%;
            display: grid;
            position: absolute;
            text-align: center;
            width: 50px;
            height: 50px;
            font-size: 20pt;
            font-weight: bold;
            align-items: center;
            cursor: pointer;
            transition: opacity 0.3s ease, transform 1s ease;
        }
        #circles1 {
            background-color: #25c267;
            top: 570px;
            left: 440px;
        }

        #circles2 {
            background-color: #2090cd;
            top: 250px;
            left: 600px;
        }

        #circles3 {
            background-color: #d845a0;
            top: 115px;
            left: 220px;
        }

        #circles4 {
            background-color: #9fe789;
            top: 210px;
            left: 350px;
        }

        #circles5 {
            background-color: #ae00ff;
            top: 120px;
            left: 500px;
        }

        #circles6 {
            background-color: #66CDAA;
            top: 325px;
            left: 400px;
        }

        #circles7 {
            background-color: #ff0000;
            top: 450px;
            left: 500px;
        }

        #circles8 {
            background-color: #4444bb;
            top: 200px;
            left: 120px;
        }

        #circles9 {
            background-color: #FF00FF;
            top: 470px;
            left: 220px;
        }

        #circles10 {
            background-color: 	#9ec0e1;
            top: 330px;
            left: 200px;
        }
    </style>
</head>
<body>
    <header>
     НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <button onclick="returnCircles()">Вернуть все круги</button><br>

        <div id="circles1" class="circles" onclick="removeCircles(this)">1</div>
        <div id="circles2" class="circles" onclick="removeCircles(this)">2</div>
        <div id="circles3" class="circles" onclick="removeCircles(this)">3</div>
        <div id="circles4" class="circles" onclick="removeCircles(this)">4</div>
        <div id="circles5" class="circles" onclick="removeCircles(this)">5</div>
        <div id="circles6" class="circles" onclick="removeCircles(this)">6</div>
        <div id="circles7" class="circles" onclick="removeCircles(this)">7</div>
        <div id="circles8" class="circles" onclick="removeCircles(this)">8</div>
        <div id="circles9" class="circles" onclick="removeCircles(this)">9</div>
        <div id="circles10" class="circles" onclick="removeCircles(this)">10</div>
    </main>
</body>
<footer>
    &copy; Ирина Проскурякова, ФБИ-24, 2 курс, 2024
</footer>
</body>
</html>