<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проскурякова Ирина Дмитриевна "Цитаты"</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation { 
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right,red, orange, yellow, green, blue, indigo, violet);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 1.5px solid rgb(3, 86, 3);
            padding: 15px;
            border-radius: 15px;
            margin: 15px;
            box-shadow: 8px 8px 4px rgb(132, 65, 65);
            background: linear-gradient(to left, #a51a5c, #7ce0c7, #4479d6);
        }
        .text1 {
            font-size: 35px;
            font-weight: normal;
            text-align: left;
            color: rgb(118, 9, 9);
        }
        .author1 {
            text-align: left;
            font-size: 20px;
            opacity: 0.9;
            margin-top: 25px;
            margin-left: 10;
            color: black;
        }
        .citation2 {
            border: 10px solid rgb(29, 114, 226);
            padding: 10px;
            border-radius: 20px;
            margin: 18px;
            box-shadow: 11px 11px 7px rgba(134, 64, 18, 0.658);
            background: linear-gradient(to right top, #d317ad, #187bb5, #b2c749);
        }
        .text2 {
            font-size: 20px;
            font-weight: lighter;
            text-align: left;
            color: black;
        }
        .author2 {
            text-align: right;
            font-size: 20px;
            opacity: 0.7;
            margin-top: 20px;
            margin-left: 55%;
            color: rgb(134, 15, 231);
        }
        .citation3 {
            border: 5px solid rgb(32, 208, 9);
            padding: 16px;
            border-radius: 16px;
            margin: 16px;
            box-shadow: 15px 15px 10px rgb(27, 159, 73);
            background: linear-gradient(to left top, #2eb806, #84cba4, #dcdbe1);
        }
        .text3 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: rgb(106, 9, 243);
        }
        .author3 {
            text-align: center;
            font-size: 16px;
            opacity: 0.9;
            margin-top: 27px;
            margin-left: 30%;
            color: black;
        }
        .citation4 {
            border: 2px solid rgb(227, 8, 125);
            padding: 6px;
            border-radius: 10px;
            margin: 16px;
            box-shadow: 13px 13px 9px rgb(131, 107, 155);
            background: linear-gradient(to bottom, #9f07d2, #dd16a5, #9a7adc);
        }
        .text4 {
            font-size: 20px;
            font-weight: normal;
            text-align: right;
            color: black;
        }
        .author4 {
            text-align: center;
            font-size: 36px;
            opacity: 0.5;
            margin-top: 32px;
            margin-left: 54%;
            color: rgb(74, 8, 229);
        }
        .citation5 {
            border: 1.5px solid black;
            padding: 8px;
            border-radius: 10px;
            margin: 8px;
            box-shadow: 7px 7px 6px rgb(163, 69, 35);
            background: linear-gradient(to right bottom, #09ca33, #55cd81, #b7cbb1);
        }
        .text5 {
            font-size: 27px;
            font-weight: lighter;
            text-align: left;
            color: black;
        }
        .author5 {
            text-align: left;
            font-size: 25px;
            opacity: 1;
            margin-top: 27px;
            margin-left: 10%;
            color: black;
        }
        .citation6 {
            border: 9px solid rgb(226, 98, 98);
            padding: 10px;
            border-radius: 15px;
            margin: 10px;
            box-shadow: 12px 11px 9px rgb(142, 7, 215);
            background: linear-gradient(to left bottom, #b61a83, #d42f5b, #cb54db);
        }
        .text6 {
            font-size: 34px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .author6 {
            text-align: center;
            font-size: 34px;
            opacity: 0.7;
            margin-top: 33px;
            margin-left: 20%;
            color: black;
        }
        .citation7 {
            border: 2px solid wheat;
            padding: 23px;
            border-radius: 15px;
            margin: 23px;
            box-shadow: 14px 14px 8px blueviolet;
            background: linear-gradient(to top, #b818c3, #dfd9a7, #882838);
        }
        .text7 {
            font-size: 16px;
            font-weight: normal;
            text-align: right;
            color: black;
        }
        .author7 {
            text-align: right;
            font-size: 18px;
            opacity: 0.7;
            margin-top: 26px;
            margin-left: 24%;
            color: rgb(116, 10, 10);
        }
        .citation8 {
            border: 1px solid orange;
            padding: 25px;
            border-radius: 15px;
            margin: 25px;
            box-shadow: 11px 11px 8px burlywood;
            background: linear-gradient(to right, #ed4b41, #d77756, #877d71);
        }
        .text8 {
            font-size: 27px;
            font-weight: lighter;
            text-align: left;
            color: black;
        }
        .author8 {
            text-align: center;
            font-size: 24px;
            opacity: 0.5;
            margin-top: 20px;
            margin-left: 40%;
            color: rgb(6, 230, 47);
        }
        .citation9 {
            border: 1px solid rgb(209, 75, 97);
            padding: 17px;
            border-radius: 11px;
            margin: 17px;
            box-shadow: 14px 14px 7px rgb(227, 10, 133);
            background: linear-gradient(to left, #711762, #fc09c3, #ce57a2);
        }
        .text9 {
            font-size: 25px;
            font-weight: bold;
            text-align: left;
            color: black;
        }
        .author9 {
            text-align: right;
            font-size: 25px;
            opacity: 1;
            margin-top: 33px;
            margin-left: 45%;
            color: black;
        }
        .citation10 {
            border: 1.5px solid purple;
            padding: 21px;
            border-radius: 15px;
            margin: 21px;
            box-shadow: 12px 11px 7px azure;
            background: linear-gradient(to right top, #0c2764, #332aae, #1ebfef);
        }
        .text10 {
            font-size: 20px;
            font-weight: normal;
            text-align: center;
            color: black;
            margin-left: 10%;
        }
        .author10 {
            text-align: right;
            font-size: 16px;
            opacity: 0.8;
            margin-top: 31px;
            margin-left: 20%;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>
    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation1">
            <div class="text1">
                Что разум человека может постигнуть и во что он может поверить, того он способен достичь.
            </div>
            <div class="author1">
                Наполеон Хилл
            </div>
        </div>
        <div class="citation2">
            <div class="text2">
                Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других.
            </div>
            <div class="author2">
                Флоренс Найтингейл 
            </div>
        </div>
        <div class="citation3">
            <div class="text3">
                Сложнее всего начать действовать, все остальное зависит только от упорства.
            </div>
            <div class="author3">
                Амелия Эрхарт
            </div>
        </div>
        <div class="citation4">
            <div class="text4">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author4">
                Федор Достоевский
            </div>
        </div>
        <div class="citation5">
            <div class="text5">
                Жизнь - это то, что с тобой происходит, пока ты строишь планы.
            </div>
            <div class="author5">
                Джон Леннон
            </div>
        </div>
        <div class="citation6">
            <div class="text6">
                Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно.
            </div>
            <div class="author6">
                Альберт Эйнштейн
            </div>
        </div>
        <div class="citation7">
            <div class="text7">
                Начинать всегда стоит с того, что сеет сомнения.
            </div>
            <div class="author7">
                Борис Стругацкий
            </div>
        </div>
        <div class="citation8">
            <div class="text8">
                Настоящая ответственность бывает только личной.
            </div>
            <div class="author8">
                Фазиль Искандер
            </div>
        </div>
        <div class="citation9">
            <div class="text9">
                80% успеха - это появиться в нужном месте в нужное время.
            </div>
            <div class="author9">
                Вуди Аллен
            </div>
        </div>
        <div class="citation10">
            <div class="text10">
                Ваше время ограничено, не тратьте его, живя чужой жизнью
            </div>
            <div class="author10">
                Стив Джобс
            </div>
        </div>
    </main>
    <footer>
        &copy; Ирина Проскурякова, ФБИ-24, 2 курс, 2024
    </footer>
</body>