<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Проскурякова Ирина Дмитриевна "Унесенные ветром"</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        p {
            text-align: justify;
            line-height: 1,5px;
            font-size: 20px;
            text-indent: 70px
        }
        h {
            text-align: center;
            line-height: 1,5px
        }
        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 30px;
            margin-right: 30px;
            font-size: 40pt
        }
        h2 {
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 30pt
        }
        .source {
            text-align: right;
            text-shadow: 4px 3px 3px rgba(0,0,255,0.5)
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <h1>Часть первая</h1>
        <h2>Глава 1</h2>
        <p>Скарлетт О’Хара не была красавицей, но мужчины вряд ли отдавали себе в этом отчет, 
            если они, подобно близнецам Тарлтонам, становились жертвами ее чар.
            Очень уж причудливо сочетались в ее лице утонченные черты матери, местной аристократки 
            французского происхождения, и крупные, выразительные черты отца &mdash; пышущего здоровьем ирландца. 
            Широкоскулое, с точеным подбородком лицо Скарлетт невольно приковывало к себе взгляд. 
            Особенно глаза &mdash; чуть раскосые, светло-зеленые, прозрачные, в оправе темных ресниц. 
            На белом, как лепесток магнолии, лбу &mdash; ах эта белая кожа, которой так гордятся женщины американского
            Юга, бережно охраняя ее шляпками, вуалетками и митенками от жаркого солнца Джорджии! 
            &mdash; две безукоризненно четкие линии бровей стремительно взлетали косо 
            вверх &mdash; от переносицы к вискам.
        </p>

        <p class="source">
            <cite>Маргарет Митчелл. «Унесенные ветром».</cite>
        </p>
    </main>

    <footer>
        &copy; Ирина Проскурякова, ФБИ-24, 2 курс, 2024
    </footer>
</body>
</html>